*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
body{
    font-size: 22px;
    line-height: 2;
    background-color: #E5EAF0;
    color:#20293A;
}

.contenedor{
    max-width: 368px; 
    margin: 100px;
    margin-left:600px;
    margin-top: 164px;
    display: grid;
    border-radius: 8px;
    background-color: #FFFFFF;
    grid-template-columns: repeat(3,minmax(120px,1fr));
    box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
    /*grid-template-columns:repeat(auto-fit,minmax(300px,1fr)); auto-fit ajusta las columnas actuales al tama;o de la fila   auto-fill  llena la fila con tantas columnas como pueda*/
    /*grid-template-columns: 1fr minmax(400px,1fr);division dinamica area en base al minimo  y maximo el funcionamiento  el minimo es que cuando 
                                    llegue a ese punto ya no se va a minimizar  y el maximo es hasta donde se estira deacuerdo a la resolucion*/
    /*grid-template-columns: repeat(6,1fr);division por fracciones usando funcion de repeteicion*/
    /*grid-template-columns: 1fr 1fr 1fr; dividido en 3 fracciones iguales*/
    /*grid-template-columns: repeat(3,33%); distribucion de espacio con repeat y porcentages*/
    /*grid-template-columns: 33% 33% 33%; ancho de la columna y cantidad de columnas*/
    /*grid-template-rows: 120px;ancho de la columna y cantidad de columnas */
}

.parte {
    background-color: red;
    padding: 22px;
    border: bisque 1px solid;
    text-align: justify;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;

}
.parte1{
grid-column-start: 1;
grid-column-end: 12;
padding: 16px;
}
.area-img{
    height: 184px;
    width:368px;
   
}
img{
    width: 100%; /* Establece el ancho máximo */
   height: 100%; /* Mantiene la proporción de aspecto */
   border-radius: 5px;
}
.parte2{
    grid-column-start: 1;
    text-align:center ;
    font-family: sora;
    font-size: 10px;
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
}
.in1{
    padding-top: 6px;
}
.badge{
    background-color: #E6D6FC;
    color: #883AE1;
    border-radius: 10px;
}
.parte3{
    grid-column-start: 1;
    grid-column-end: 12;
    text-align:left ;
    padding-left: 16px;
    padding-top:16px;
    padding-bottom: 6px;
    font-family: sora;
    font-size: 18px;
    font-weight: bold;
    }
.parte4{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align:justify ;
    font-family: sora;
    font-size: 14px;
    padding-left: 16px;
    padding-bottom: 20px;
        }
.linea{
    grid-column-start: 1;
    grid-column-end: 4;
        }
.parte5{
    grid-column-start: 1;
    grid-column-end: 6;
    text-align:justify ;
    font-family: sora;
    font-size: 18px;
    padding-left: 16px;
    padding-bottom: 20px;
            }
.parte:hover{
    color:black;
}